DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=firearm_license_register
DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/123456789/ABCDEFGH
DISCORD_AVATAR_URL=https://mydomain.com/icon.png
SECRET_KEY=123456789ABCDEF
SESSION_NAME=MySessionCookieName